.logo {
    text-align: center;
    width: 90px;
}

#carno {
    width: 280px;
}

#other {
    width: 380px;
}

#bon {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 0px;
}
.form {
    border: 1px solid black;
    justify-content: center;
    padding: 30px;


}
#pi{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}

#fi{
    font-size: 15px;
    padding: 20px;
    text-align: center;
}

#si{
    font-size: 20px;
   padding: 0px;
}

#ji{
    font-size: 18px;
}

a {
    color: rgb(253, 237, 245);
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    
    /* padding: 10px; */
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 20px; */
    font-size: 30px;
    /* text-align: center; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }

  #boder-right{
      border-left: 1px solid rgba(0, 0, 0, 0.8) ;
  }

  .line{
border-bottom: 2px solid rgba(0, 0, 0, 0.8);
  }

  .grid-container1{
    display: grid;
    grid-template-columns: auto auto ;
   
    /* padding: 10px; */
  }
  .grid-item1 {
    padding-left: 0px;
    /* padding: 20px; */
    font-size: 20px;
    /* text-align: center; */
  }

  #hi{
      display: flex;
      background-color: yellowgreen;
      justify-content: center;
      
  }